# ErrDLogiPT

./: ErrDLogi.sln  copy_assets.bat
ErrDLogiPTClient/: AssetInitializer.cs  CancellableEventBase.cs  DefaultAppStateController.cs  DefaultFrameExecutor.cs  DefaultFullScreenToggler.cs  DefaultGamePathStructure.cs  DefaultGameServices.cs  DefaultLogiAssetLoader.cs  DefaultLogiAssetManager.cs  DefaultSceneManager.cs  ErrDLogiPTClient.csproj  FontInitializer.cs  GameServices.cs  GenericServices.cs  GenericServicesChangeEventArgs.cs  GlobalServiceInitializer.cs  IAppStateController.cs  ICancellableEventArgs.cs  IFrameExecutor.cs  IFulLScreenToggler.cs  IGamePathStructure.cs  IGameServices.cs  ILogiAssetLoader.cs  ILogiAssetManager.cs  ISceneAssetProvider.cs  LogInitializer.cs  LogiAssetManager.cs  LogiGame.cs  Main.cs  SceneLoadFinishEventArgs.cs  ServiceException.cs  TextBoxAssetLoader.cs  WrappedServiceLogger.cs  app.manifest
ErrDLogiPTClient/Mod/: DefaultModLoader.cs  DefaultModManager.cs  DefaultModPathStructure.cs  IGameMod.cs  IModLoader.cs  IModManager.cs  IModPathStructure.cs  ModLoadException.cs  ModLogger.cs  ModManager.cs  ModMetaInfo.cs  ModMetaReader.cs  ModPackage.cs
ErrDLogiPTClient/OS/: AbstractGameOsDefinition.cs  IGameOS.cs  IGameOSDefinition.cs  IGameOSInstance.cs  IGameOperatingSystem.cs  IOSUserInput.cs  OSUserInput.cs
ErrDLogiPTClient/Registry/: DefaultItemRegistry.cs  DefaultRegistryStorage.cs  IGameItemRegistry.cs  IGameRegistryStorage.cs  RegistryInitializer.cs
ErrDLogiPTClient/Scene/: DefaultSceneAssetProvider.cs  DefaultSceneExecutor.cs  DefaultSceneFactoryProvider.cs  DefaultSceneManager.cs  GameHotkeyExecutor.cs  IGameScene.cs  ISceneAssetProvider.cs  ISceneComponent.cs  ISceneComponentHolder.cs  ISceneExecutor.cs  ISceneFactoryProvider.cs  ISceneManager.cs  ISceneRenderExecutor.cs  NextSceneChangeEventArgs.cs  SceneAssetMissingException.cs  (+5 more)
(+170 files in other folders)
